server {
    listen       {{ nginx_port }} default_server;
    server_name  {{ server_hostname }};

    access_log  /var/log/nginx/host.access.log  main;

    location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://unix:/var/www/shellinthecloud/blog.sock;
        }
}
